# JAVA_GRADLE_auth

./: build.gradle
src/main/java/com/example/demo/: exception.rar
src/main/java/com/example/demo/config/: SecurityConfig.java  SessionConfig.java
src/main/java/com/example/demo/controller/: AppointmentController.java  AuthController.java  ClientsController.java  CustomErrorController.java  MasterController.java  MonthController.java  QualificationController.java  ServiceSalonController.java  UserController.java  WorkHoursController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Appointment.java  Clients.java  Master.java  Month.java  Qualification.java  Role.java  Service_salon.java  Users.java  WorkHours.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  ClientsRepository.java  MasterRepository.java  MonthRepository.java  QualificationRepository.java  ServiceSalonRepository.java  UserRepository.java  WorkHoursRepository.java
src/main/java/com/example/demo/service/: AppointmentService.java  ClientsService.java  MasterService.java  MonthService.java  QualificationService.java  ServiceSalonService.java  UserService.java  WorkHoursService.java
src/main/java/com/example/demo/until/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_master_id_column_to_work_hours.sql  V2_add_appoitment_service.sql  V2_add_appotment_clent_service_master_qualification.sql  V2_add_master_aulification.sql
