plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.cyclonedx.bom' version '1.10.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework:spring-webmvc'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.slf4j:slf4j-api:2.0.0'  // или последнюю версию SLF4J
	implementation 'ch.qos.logback:logback-classic:1.4.12'  // или последнюю версию Logback
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'

	// Зависимости для Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core:6.3.0'
	implementation 'org.springframework.security:spring-security-config:6.2.0'
	implementation 'org.springframework.security:spring-security-crypto:6.0.1'
}


tasks.named('test') {
	useJUnitPlatform()
}
