spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/salonDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? ??????
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


debug=true
server.port=8081